plugins {
    id 'fabric-loom' version '1.3.0' // adjust if needed
    id 'maven-publish'
}

group = 'com.lidarsector'
version = '1.0.0'
archivesBaseName = 'ChestESP'

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://repo.shedaniel.me/" } // for autoconfig/cloth
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    // Auto Config (provides config data + Cloth config integration)
    modImplementation "me.shedaniel.autoconfig:autoconfig-fabric:${autoconfig_version}"
    // Cloth Config (GUI backend used by Auto Config)
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            "Fabric-Loom-Version" : "1.0"
        )
    }
}