plugins {
    id 'fabric-loom' version '1.3.0' // if this version doesn't work, change to a loom version you have or to the latest
    id 'maven-publish'
}

group = 'com.lidarsector'
version = '1.0.0'
archivesBaseName = 'ChestESP'

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            "Fabric-Loom-Version" : "1.0"
        )
    }
}